#-------------------------------------------------
#
# Project created by QtCreator 2015-05-09T16:44:50
#
#-------------------------------------------------


QT += widgets
QT += xml

SOURCES += \
    src/main.cpp \
    src/projet.cpp \
    src/exception.cpp \
    src/projetmanager.cpp \
    src/tache.cpp \
    src/duree.cpp \
    src/tacheunitaire.cpp \
    src/tachecomposite.cpp \
    src/precedencemanager.cpp \
    src/precedence.cpp \
    src/agenda.cpp \
    src/evenement.cpp \
    src/programmationtache.cpp \
    src/evenementtrad.cpp \
    src/evenement1j.cpp \
    src/evenementpj.cpp \
    src/rdv.cpp \
    src/programmationpartietache.cpp

#QT       += core

#QT       -= gui

#TARGET = ProjectCalendar
#CONFIG   += console
#CONFIG   -= app_bundle

#TEMPLATE = app


#SOURCES += \
#    src/main.cpp

HEADERS += \
    src/projet.h \
    src/exception.h \
    src/projetmanager.h \
    src/tache.h \
    src/duree.h \
    src/tacheunitaire.h \
    src/tachecomposite.h \
    src/precedencemanager.h \
    src/precedence.h \
    src/agenda.h \
    src/evenement.h \
    src/programmationtache.h \
    src/evenementtrad.h \
    src/evenement1j.h \
    src/evenementpj.h \
    src/rdv.h \
    src/programmationpartietache.h
