#-------------------------------------------------
#
# Project created by QtCreator 2015-05-09T16:44:50
#
#-------------------------------------------------


QT += widgets
QT += xml

SOURCES += \
    src/main.cpp \
    src/projet.cpp \
    src/exception.cpp \
    src/projetmanager.cpp \
    src/tache.cpp \
    src/duree.cpp \
    src/tacheunitaire.cpp \
    src/tachecomposite.cpp \
    src/precedencemanager.cpp

#QT       += core

#QT       -= gui

#TARGET = ProjectCalendar
#CONFIG   += console
#CONFIG   -= app_bundle

#TEMPLATE = app


#SOURCES += \
#    src/main.cpp

HEADERS += \
    src/projet.h \
    src/exception.h \
    src/projetmanager.h \
    src/tache.h \
    src/duree.h \
    src/tacheunitaire.h \
    src/tachecomposite.h \
    src/precedencemanager.h
