#-------------------------------------------------
#
# Project created by QtCreator 2015-05-09T16:44:50
#
#-------------------------------------------------


QT += widgets
QT += xml

SOURCES += \
    src/main.cpp \
    src/projet.cpp \
    src/exception.cpp \
    src/projetmanager.cpp \
    src/tache.cpp \
    src/duree.cpp \
    src/tacheunitaire.cpp \
    src/tachecomposite.cpp \
    src/precedencemanager.cpp \
    src/precedence.cpp \
    src/agenda.cpp \
    src/evenement.cpp \
    src/programmationtache.cpp \
    src/evenementtrad.cpp \
    src/evenement1j.cpp \
    src/evenementpj.cpp \
    src/rdv.cpp \
    src/programmationpartietache.cpp \
    src/projectcalendar.cpp \
    src/mainwindow.cpp \
    src/ajouttachedialog.cpp \
    src/observateur.cpp \
    src/ajoutprojetdialog.cpp \
    src/jourgraphicscene.cpp \
    src/evenementinfodialog.cpp \
    src/ajoutevenementtraddialog.cpp \
    src/ajoutprecedencedialog.cpp

#QT       += core

#QT       -= gui

#TARGET = ProjectCalendar
#CONFIG   += console
#CONFIG   -= app_bundle

#TEMPLATE = app


#SOURCES += \
#    src/main.cpp

HEADERS += \
    src/projet.h \
    src/exception.h \
    src/projetmanager.h \
    src/tache.h \
    src/duree.h \
    src/tacheunitaire.h \
    src/tachecomposite.h \
    src/precedencemanager.h \
    src/precedence.h \
    src/agenda.h \
    src/evenement.h \
    src/programmationtache.h \
    src/evenementtrad.h \
    src/evenement1j.h \
    src/evenementpj.h \
    src/rdv.h \
    src/programmationpartietache.h \
    src/projectcalendar.h \
    src/mainwindow.h \
    src/ajouttachedialog.h \
    src/observateur.h \
    src/ajoutprojetdialog.h \
    src/jourgraphicscene.h \
    src/evenementinfodialog.h \
    src/ajoutevenementtraddialog.h \
    src/ajoutprecedencedialog.h

FORMS += \
    src/mainwindow.ui \
    src/ajouttachedialog.ui \
    src/ajoutprojetdialog.ui \
    src/evenementinfodialog.ui \
    src/ajoutevenementtraddialog.ui \
    src/ajoutprecedencedialog.ui \
    src/programmationtachedialog.ui
