#-------------------------------------------------
#
# Project created by QtCreator 2015-05-09T16:44:50
#
#-------------------------------------------------


QT += widgets
QT += xml

SOURCES += \
    src/main.cpp \
    src/Calendar.cpp \
    src/projet.cpp \
    src/duree.cpp \
    src/exception.cpp \
    src/programmation.cpp

#QT       += core

#QT       -= gui

#TARGET = ProjectCalendar
#CONFIG   += console
#CONFIG   -= app_bundle

#TEMPLATE = app


#SOURCES += \
#    src/main.cpp

HEADERS += \
    src/Calendar.h \
    src/projet.h \
    src/duree.h \
    src/exception.h \
    src/programmation.h
